<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhaiBaoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="usernames" />
    </Key>
    <Property Name="usernames" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="passwords" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Human">
    <Key>
      <PropertyRef Name="CMT" />
    </Key>
    <Property Name="maphong" Type="varchar" MaxLength="10" />
    <Property Name="hoten" Type="nvarchar" MaxLength="30" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="3" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="CMT" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="sdt" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="20" />
    <Property Name="tiem_Vaccin" Type="tinyint" />
    <Property Name="ngaykhaibao" Type="date" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="maql" />
    </Key>
    <Property Name="maql" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="maphong" Type="varchar" MaxLength="10" />
    <Property Name="hotenql" Type="nvarchar" MaxLength="30" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="3" />
    <Property Name="diachi" Type="nvarchar" MaxLength="20" />
    <Property Name="ngaysinh" Type="date" />
    <Property Name="sdt" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="maphong" />
    </Key>
    <Property Name="maphong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenphong" Type="nvarchar" MaxLength="30" />
    <Property Name="tinhtrang" Type="nvarchar" MaxLength="30" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Human__maphong__2D27B809">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Human" Type="Self.Human" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="maphong" />
      </Principal>
      <Dependent Role="Human">
        <PropertyRef Name="maphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager__maphong__29572725">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="maphong" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="maphong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="KhaiBaoModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Human" EntityType="Self.Human" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Human__maphong__2D27B809" Association="Self.FK__Human__maphong__2D27B809">
      <End Role="Room" EntitySet="Room" />
      <End Role="Human" EntitySet="Human" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager__maphong__29572725" Association="Self.FK__Manager__maphong__29572725">
      <End Role="Room" EntitySet="Room" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
  </EntityContainer>
</Schema>